{
  "name": "search-query-validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
